# Xerox-BroCopy_V1

app/: build.gradle
app/src/androidTest/java/com/tariqs/xerox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tariqs/xerox/: Add.java  AddMachine.java  AddReport.java  AddSale2.java  App.java  Carts.java  Config.java  Customers.java  EndPoints.java  Interface.java  Libraries.java  LibraryAdapter.java  LibraryAdapter2.java  LibraryData.java  LibraryReport.java  MachineAdapter.java  Main2Activity.java  Main3Activity.java  MainActivity.java  MyDatePickerFragment.java  Products.java  (+20 more)
app/src/main/res/drawable/: buttonstyle.xml  cardview.xml  cardview2.xml  cardview3.xml  cardview4.xml  cerclebackgroundblue.xml  cerclebackgroundgreen.xml  cerclebackgroundpink.xml  cerclebackgroundyello.xml  stroke.xml  stroke2.xml  stroke3.xml  stroke4.xml  stroke5.xml  stroke6.xml  stroke7.xml  stroke8.xml  transitionbg.xml
app/src/main/res/layout/: activity_add_report.xml  activity_add_sale2.xml  activity_app.xml  activity_app2.xml  activity_library_report.xml  activity_library_report2.xml  activity_library_report3.xml  activity_main.xml  activity_profie_saes.xml  activity_sales.xml  add.xml  add2.xml  addcustomer.xml  addmachine.xml  addproduct.xml  addproduct_forsale.xml  addproductforsale_n.xml  addreport2.xml  addsale.xml  app.xml  app_bar_main3.xml  app_bar_saler_main.xml  content_main2.xml  cusmodel.xml  date_picker.xml  editprofile.xml  imageup.xml  imageupload.xml  libraries.xml  libraries_model.xml  libraries_model2.xml  machinemodel.xml  main.xml  nav_header_main2.xml  nav_header_main3.xml  prodmodel.xml  productforsale_model.xml  report.xml  report_main.xml  reportmodel.xml  (+10 more)
app/src/main/res/menu/: activity_main2_drawer.xml  activity_main3_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+4 files in other folders)
