<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#b35060"
    android:orientation="vertical"
    android:scrollbarAlwaysDrawVerticalTrack="true">

    <LinearLayout
        android:clipToPadding="false"
        android:gravity="center"
        android:id="@+id/Logo"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <android.support.v7.widget.CardView
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_width="340dp"
            android:layout_height="100dp"
            android:background="#FFF"
            android:layout_margin="10dp">
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="#FFF"
            android:gravity="center">
                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="700dp"
                    android:layout_height="500dp"
                    android:layout_marginTop="16dp"
                    android:elevation="4dp"
                    android:src="@drawable/logo"
                    />
            </LinearLayout>
        </android.support.v7.widget.CardView>


    </LinearLayout>
<ScrollView
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_below="@+id/Logo"

    >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="40dp"
        android:elevation="4dp"
        android:background="#D9A7AF"

        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="30dp">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#D9A7AF"
                >

                <EditText
                    android:id="@+id/userN"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/user"
                    android:drawablePadding="5dp"
                    android:hint="Phone"
                    android:textColorHint="@color/bluelight"
                    android:inputType="phone"
                    android:textColor="#FFF"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#D9A7AF"
                >

                <EditText
                    android:id="@+id/passW"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:drawableStart="@drawable/lock"
                    android:drawablePadding="5dp"
                    android:hint="Password"
                    android:textColorHint="@color/bluelight"
                    android:inputType="textPassword"
                    android:textColor="#FFF"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>




            <Button
                android:id="@+id/loginB"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="22dp"
                android:background="@drawable/stroke3"
                android:text="Sign in"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="18sp" />
        </LinearLayout>
    </RelativeLayout>
</ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ProgressBar
            android:id="@+id/pBar"
            android:max="80"
            android:background="#D9A7AF"
            android:progress="100"
            android:layout_marginTop="250dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"
            android:layout_centerHorizontal="true"
            />
    </RelativeLayout>
</RelativeLayout>