<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".App"
    android:background="@drawable/buttonstyle"
    android:orientation="vertical"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    >
    <ImageView
        android:id="@+id/logo"
        android:layout_width="300dp"
        android:layout_height="75dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:background="@drawable/user_profile_image_background"
        android:elevation="4dp"
        android:src="@drawable/profile_icon"
         />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/buttonstyle"
        android:elevation="4dp"
        android:orientation="vertical"
        android:padding="20dp">



    <xiaofei.library.gridlayout.GridLayout
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:layout_marginTop="10dp"
        app:horizontalSpacing="10dp"
        app:verticalSpacing="20dp"
        app:numColumns="2"
        app:numRows="2"
        android:background="@android:color/transparent"
        >

<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/stroke"
    >
    <ImageView
        android:id="@+id/customerIco"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="false"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="5dp"
        android:src="@drawable/customers" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Customers"
        android:id="@+id/customer"
        android:gravity="center_horizontal"
        android:textColor="#fff"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_below="@+id/customerIco"/>

</RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/stroke"
            >
            <ImageView
                android:id="@+id/pro"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="false"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/product"
                />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/product"
            android:gravity="center_horizontal"
            android:textColor="#fff"
            android:textSize="25sp"
            android:textStyle="bold"
            android:text="Products"
            android:layout_below="@+id/pro"
            />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/stroke"
            >
            <ImageView
                android:id="@+id/SalesIco"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="false"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/sales"
                />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:id="@+id/Sales"
            android:textColor="#fff"
            android:textSize="25sp"
            android:textStyle="bold"
            android:text="Sales"
            android:layout_below="@+id/SalesIco"
            />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/stroke"
            >
            <ImageView
                android:id="@+id/ReportIco"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="false"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/report"
                />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:textColor="#fff"
            android:id="@+id/report"
            android:textSize="25sp"
            android:textStyle="bold"
            android:text="Report"
            android:layout_below="@+id/ReportIco"

            />
        </RelativeLayout>
    </xiaofei.library.gridlayout.GridLayout>
    </RelativeLayout>
</RelativeLayout>