<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    tools:context=".MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"

        android:background="#2bb673"

        android:id="@+id/L">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/title"
            android:gravity="center_horizontal"
            android:textSize="35sp"
            android:textColor="#FFF"
            android:text="Test"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toEndOf="@+id/title"
            android:id="@+id/R"
            android:layout_marginEnd="@dimen/_2sdp"
            android:gravity="end">

            <ImageView
                android:id="@+id/btnSave"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:src="@drawable/add"
                />
        </RelativeLayout>

    </RelativeLayout>
    <LinearLayout
        android:id="@+id/ll1"
        android:layout_below="@+id/L"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/_5sdp"
        android:paddingRight="@dimen/_5sdp"
        android:paddingTop="@dimen/_5sdp"
        android:paddingBottom="@dimen/_5sdp"
        android:orientation="horizontal">


        <EditText
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:id="@+id/search"
            android:layout_weight="1"
            android:drawableStart="@drawable/search"
            android:drawablePadding="@dimen/_5sdp"
            android:hint="Search by MID"
            android:background="@drawable/stroke7"
            >

        </EditText>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll"
        android:layout_below="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:orientation="horizontal"/>
    <!--
        <ListView
            android:id="@+id/listView"
            android:layout_below="@+id/ll"
            android:layout_marginTop="3dp"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:layout_marginBottom="3dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/stroke2"
            android:elevation="4dp"
            />
        -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="3dp"
        android:background="#D3D3D3"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/ll">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycleView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"


            >

        </android.support.v7.widget.RecyclerView>
    </RelativeLayout>
</RelativeLayout>
