<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFF"
    tools:context=".MainActivity">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#2bb673"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="15dp"
                >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Edit Customer"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center_vertical"
        android:id="@+id/title"
        android:textColor="#FFF"/>
    </LinearLayout>
        <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="end|center_vertical"
        >

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/remove"
        android:visibility="invisible"
        android:src="@drawable/remove"/>
    </RelativeLayout>

    </RelativeLayout>




    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#FFF"
        android:layout_below="@+id/imgview"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="2dp"
       >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp">
            <ImageView
                android:layout_width="80dp"
                android:layout_height="90dp"
                android:id="@+id/icon"
                android:src="@drawable/customers"/>
           <!-- <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/customerName"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:textSize="18sp"
                android:layout_toEndOf="@+id/icon"
                android:textStyle="bold"
                android:text="Customer Name"/>
            !-->
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Customer Name"
                android:id="@+id/customerNameX"
                android:layout_toEndOf="@+id/icon"

                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"/>
        <!--    <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/contactNumber"
                android:layout_marginStart="10dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_below="@+id/customerNameX"
                android:text="Contact Number"/>
            !-->
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/contactnumber"
                android:inputType="phone"
                android:layout_below="@+id/customerNameX"
                android:layout_marginStart="15dp"
                android:layout_toEndOf="@+id/icon"
                android:layout_marginEnd="15dp"
                android:hint="Phone"/>

            <TextView
                android:id="@+id/Gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/contactnumber"
                android:layout_marginStart="10dp"
                android:text="Type"
                android:textSize="18sp"
                android:textStyle="bold" />
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Gender"
                android:id="@+id/gender"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:hint="Write here"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Customeremail"
                android:layout_marginStart="10dp"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_below="@+id/gender"
                android:text="Customer Email"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/customeremail"
                android:inputType="textEmailAddress"
                android:layout_below="@+id/Customeremail"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:hint="Write here"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/passX"
                android:layout_marginStart="10dp"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_below="@+id/customeremail"
                android:text="Password"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/pass"
                android:inputType="textPassword"
                android:layout_below="@+id/passX"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:hint="Write here"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/note"
                android:layout_marginStart="10dp"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_below="@+id/pass"
                android:text="Notes"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/noteX"
                android:inputType="text"
                android:layout_below="@+id/note"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:hint="Write here"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/post"
                android:text="Add Customer"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:textStyle="bold"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:shadowColor="#FFF"
                android:textColor="#FFF"
                android:layout_marginBottom="5dp"
                android:layout_below="@+id/noteX"
                android:background="@color/bluelight"
                />
        </RelativeLayout>
    </ScrollView>
</LinearLayout>
