<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFF"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#2bb673"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Edit Machine"
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:id="@+id/title"
                android:textColor="#FFF"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="end|center_vertical"
            >

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/remove"
                android:visibility="invisible"
                android:src="@drawable/remove"/>
        </RelativeLayout>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/RDate"
        android:visibility="gone">

        <DatePicker
            android:id="@+id/date_picker"
            android:layout_width="match_parent"
            android:calendarViewShown="true"
            android:spinnersShown="false"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/date_time_set"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:text="Set"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/date_picker"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#FFF"
        android:layout_below="@+id/imgview"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/r1"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/mid"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="Machine Serial"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Write here"
                android:id="@+id/midX"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_below="@+id/mid"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/max"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_below="@+id/midX"
                android:text="Maximum Number"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Write here"
                android:id="@+id/maxX"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_below="@+id/max"/>
            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pap"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:textSize="18sp"
                android:layout_below="@+id/maxX"
            android:textStyle="bold"
            android:text="Paper Price"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Write here"
                android:id="@+id/papX"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_below="@+id/pap"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/mo"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:textSize="18sp"
                android:layout_below="@+id/papX"
                android:textStyle="bold"
                android:text="Model"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Write here"
                android:id="@+id/moX"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_below="@+id/mo"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cid"
                android:layout_marginStart="10dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_below="@+id/moX"
                android:text="Customer ID"/>
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cidX"
                android:inputType="number"
                android:layout_below="@+id/cid"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
               />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Date"
                android:layout_marginStart="10dp"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_below="@+id/cidX"
                android:text="Date"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Date"
                android:layout_marginTop="@dimen/_10sdp"
                android:id="@+id/DateX"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:text="2019-08-05"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/r2"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/DateX"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="40dp">

                <Button
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/post"
                    android:text="Add Machine"
                    android:layout_marginTop="10dp"
                    android:layout_centerHorizontal="true"
                    android:textStyle="bold"
                    android:textColor="#FFF"
                    android:layout_marginBottom="5dp"
                    android:background="@color/bluelight"

                    />
            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>
</LinearLayout>
