<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFF"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#2bb673"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Edit Product"
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:id="@+id/title"
                android:textColor="#FFF"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="end|center_vertical"
            >

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/remove"
                android:visibility="invisible"
                android:src="@drawable/remove"/>
        </RelativeLayout>

    </RelativeLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#FFF"
        android:layout_below="@+id/imgview"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/r1"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/productName"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="Product Name"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Write here"
                android:id="@+id/productname"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_below="@+id/productName"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Quantitytype"
                android:layout_marginStart="10dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_below="@+id/productname"
                android:text="Quantity"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/quantitytype"
                android:inputType="number"
                android:layout_below="@+id/Quantitytype"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:hint="Write here"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/SKU"
                android:layout_marginStart="10dp"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_below="@+id/quantitytype"
                android:text="SKU"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/SKU"
                android:id="@+id/sku"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:hint="SKU - Product Identification Number"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Actuallyprice"
                android:layout_marginStart="10dp"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_below="@+id/sku"
                android:text="Actual Price"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/actuallyprice"
                android:inputType="number"
                android:layout_below="@+id/Actuallyprice"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:hint="Write here"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/r2"
            android:layout_below="@+id/actuallyprice"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="40dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Sellingprice"
                android:layout_marginStart="10dp"
                android:textStyle="bold"
                android:textSize="18sp"
                android:text="Selling Price"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/sellingprice"
                android:inputType="number"
                android:layout_below="@+id/Sellingprice"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:hint="Write here"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Notes"
                android:layout_marginStart="10dp"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_below="@+id/sellingprice"
                android:text="Description"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/notes"
                android:inputType="text"
                android:layout_below="@+id/Notes"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:hint="Write here"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/post"
                android:text="Add Product"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:textStyle="bold"
                android:textColor="#FFF"
                android:layout_marginBottom="5dp"
                android:layout_below="@+id/notes"
                android:background="@color/bluelight"

                />
        </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>
