<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Libraries"
    android:background="@drawable/buttonstyle"
    android:scrollbarAlwaysDrawHorizontalTrack="false"
   >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="vertical"
        android:id="@+id/titleR"
        android:background="#2c2f32">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textSize="18sp"
                android:layout_marginStart="30dp"
                android:textStyle="bold"
                android:layout_weight="0.6"
                android:id="@+id/title"
                android:textColor="@color/bluelight"/>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                >

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="5dp"
                    android:background="@color/bluelight"
                    android:id="@+id/exit"
                    android:src="@drawable/exit"/>
            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/r"
        android:gravity="center_horizontal"
        android:layout_below="@+id/titleR"

        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/R">


            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/imageView"
                android:background="@drawable/stroke4"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_centerInParent="true"
                />
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Browse Image"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:textColor="#FFF"
                android:id="@+id/buttonChoose" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/R"
            android:id="@+id/r1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/custxt"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:layout_marginStart="5dp"
                android:textColor="@color/bluelight"
                android:text="Machine Num"/>
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/spinnerCus"
                android:paddingTop="10dp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_below="@+id/custxt"
                android:textColor="@color/black"
                android:background="@drawable/stroke6"

                android:text="test" />
        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/l1"
        android:layout_below="@+id/r"
        android:orientation="horizontal"
        >


        <android.support.design.widget.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/papersE"
            android:layout_weight="1">

            <EditText
                android:id="@+id/papers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/paper"
                android:drawablePadding="5dp"
                android:hint="Papers"

                android:inputType="number"
                android:singleLine="true" />
        </android.support.design.widget.TextInputLayout>

    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Add"
        android:layout_marginTop="20dp"
        android:layout_weight="0.4"
        android:background="@drawable/stroke3"
        android:textAllCaps="true"
        android:textColor="#fff"
        android:textSize="18sp"
        android:id="@+id/addBu"
      />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/l1"

        >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_8sdp"
        android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/l1">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:id="@+id/l5"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
            tools:context=".MainActivity">

<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Upload"
                android:id="@+id/buttonUpload" />


</RelativeLayout>
        </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/r2"
        android:layout_below="@+id/l5"
      >
        <android.support.v7.widget.RecyclerView
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            android:id="@+id/Rv">

        </android.support.v7.widget.RecyclerView>
    </RelativeLayout>

    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/r2"
        android:layout_marginTop="20dp"
    android:gravity="center_horizontal">
    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/b1"
        android:background="@drawable/stroke3"
        android:textAllCaps="true"
        android:textColor="#fff"
        android:textSize="18sp"
        android:text="Show Sales"/>
    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/b2"
        android:background="@drawable/stroke3"
        android:textAllCaps="true"
        android:textColor="#fff"
        android:textSize="18sp"
        android:layout_below="@+id/b1"
        android:text="Show Report"/>
        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/b3"
            android:background="@drawable/stroke3"
            android:textAllCaps="true"
            android:textColor="#fff"
            android:textSize="18sp"
            android:layout_below="@+id/b2"
            android:text="Edit Profile"/>
</RelativeLayout>
    </RelativeLayout>
    </LinearLayout>
    </ScrollView>
</RelativeLayout>